* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --height-banner: 30rem;
  --height-mobile: 100vh;
  --gren-200:#75BC97;
  --gren-900: #15573F;
  --gray-100:#F2F2F2;
  --gray-700:#A9A9A9;
  --gray-800: #848484;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

.d-md-none {
  display: none;
}

.banner {
  height: var(--height-banner);
  background: var(--gren-200);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 20rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.banner h2 {
  font-size: 2rem;
  z-index: 2;
  color: #fff;
  font-weight: 300;
  margin-bottom: 2rem;
}

.banner h1 {
  font-size: 4.375rem;
  z-index: 2;
  color: #fff;
  margin-bottom: 1rem;
}

.banner .arrowdown {
  z-index: 2;
}

.banner .img-left-leaves {
  height: 100%;
  position: absolute;
  left: 0;
}

.banner .img-plant-person {
  height: 90%;
  position: absolute;
  right: 30%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.banner .img-mobile-plant-person {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 10px;
}

.banner .img-right-leaves {
  height: 100%;
  position: absolute;
  right: 0;
}

.banner .img-top-leaves {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}

.filters {
  background: #fff;
  color: var(--gray-800);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 4rem 20rem;
  font-size: 0.875rem;
}

.filters > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.filters > div img {
  height: 100px;
  width: 100px;
}

.filters > div select {
  border-radius: 30px;
  padding: 1rem;
  border: 1px solid var(--gray-700);
  outline: none;
}

.results {
  background: var(--gray-100);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 4rem 20rem;
}

.results > div > img {
  height: 100px;
  width: 200px;
}

.results > div > h1 {
  font-size: 3.4375rem;
  margin-bottom: 1rem;
}

.results button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 1rem;
  border-radius: 25px;
  outline: none;
  padding: 1rem;
  font-size: 1rem;
  border: 1px solid var(--gren-900);
  color: var(--gren-900);
  cursor: pointer;
}

.results button:hover {
  background: var(--gren-200);
}

.results .no-results {
  background: var(--gray-100);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: var(--gray-700);
}

.results .no-results div:first-child {
  width: 50%;
}

.results .no-results div:first-child h1 {
  font-size: 2.85rem;
  margin-bottom: 1rem;
}

.results .no-results div:first-child p {
  font-size: 1rem;
  line-height: 2rem;
}

.results .no-results div:last-child {
  width: 50%;
  text-align: center;
}

.cards-area {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.cards-area .card {
  padding: 1rem;
  background: #fff;
  font-size: 1rem;
  color: var(--gren-900);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cards-area .card > img {
  margin: auto;
  display: block;
  width: 140px;
  height: 180px;
  -o-object-fit: contain;
     object-fit: contain;
}

.cards-area .card .info {
  margin-top: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cards-area .card .info img {
  margin-left: 0.5rem;
}

.cards-area .card.favorite {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  position: relative;
}

.cards-area .card.favorite label {
  position: absolute;
  left: 0;
  top: 20px;
  background: var(--gren-200);
  border-radius: 0 30px 30px 0;
  padding: 1rem 2rem;
  font-weight: 700;
  color: #fff;
}

.cards-area .card.favorite > img {
  width: 280px;
  height: auto;
  margin-top: 4rem;
}

.cards-area .card.favorite > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.cards-area .card.favorite > div h1 {
  font-size: 2rem;
}

.cards-area .card.favorite > div .info {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.cards-area .card.favorite > div .info p {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.cards-area .card.favorite > div .info img {
  width: 35px;
}

@media screen and (max-width: 1600px) {
  .banner {
    padding: 0px 10rem;
  }
  .filters {
    padding: 4rem 10rem;
  }
  .results {
    padding: 4rem 10rem;
  }
}

@media screen and (max-width: 1281px) {
  .banner {
    padding: 0px 2rem;
  }
  .filters {
    padding: 4rem 2rem;
  }
  .results {
    padding: 4rem 2rem;
  }
}

@media screen and (max-width: 801px) {
  .d-sm-none {
    display: none;
  }
  .d-md-none {
    display: block;
  }
  .banner {
    height: var(--height-mobile);
    padding: 3rem 2rem;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .banner h2 {
    font-size: 1.5rem;
  }
  .banner h1 {
    font-size: 2.5rem;
  }
  .filters {
    padding: 2rem 2rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .results {
    padding: 2rem 2rem;
  }
  .results > div > h1 {
    font-size: 2.5rem;
  }
  .results .no-results {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .results .no-results > div {
    width: 100% !important;
  }
  .results .no-results > div img {
    margin-top: 1rem;
  }
  .cards-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    overflow: auto;
  }
  .cards-area .card {
    min-width: 100%;
    font-size: 1rem;
  }
  .cards-area .favorite {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .cards-area .favorite > img {
    width: 140px !important;
  }
  .cards-area .favorite > div {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: start !important;
  }
  .cards-area .favorite > div h1 {
    font-size: 1.5rem !important;
  }
  .cards-area .favorite > div .info {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  .cards-area .favorite > div .info p {
    font-size: 1rem !important;
  }
  .cards-area .favorite > div .info img {
    width: auto !important;
  }
}
/*# sourceMappingURL=index.css.map */